<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Problems Autıstıc Chıldren Face Wıth | Autism Education</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Problems Autıstıc Chıldren Face Wıth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most specialists and autistic parents know about the main differences in the experience of autistic people. However, autistics have other differences, which often turn into serious problems, because the surrounding people do not know about the existence of these differences." />
<meta property="og:description" content="Most specialists and autistic parents know about the main differences in the experience of autistic people. However, autistics have other differences, which often turn into serious problems, because the surrounding people do not know about the existence of these differences." />
<link rel="canonical" href="/2018/09/24/problems-autistic-children-face-with.html" />
<meta property="og:url" content="/2018/09/24/problems-autistic-children-face-with.html" />
<meta property="og:site_name" content="Autism Education" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-24T08:50:45+03:00" />
<script type="application/ld+json">
{"description":"Most specialists and autistic parents know about the main differences in the experience of autistic people. However, autistics have other differences, which often turn into serious problems, because the surrounding people do not know about the existence of these differences.","@type":"BlogPosting","url":"/2018/09/24/problems-autistic-children-face-with.html","headline":"Problems Autıstıc Chıldren Face Wıth","dateModified":"2018-09-24T08:50:45+03:00","datePublished":"2018-09-24T08:50:45+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/09/24/problems-autistic-children-face-with.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Autism Education" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Autism Education</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Problems Autıstıc Chıldren Face Wıth</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-24T08:50:45+03:00" itemprop="datePublished">Sep 24, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Most specialists and autistic parents know about the main differences in the experience of autistic people. However, autistics have other differences, which often turn into serious problems, because the surrounding people do not know about the existence of these differences.</p>

<p>These, not so well-known features, although they can be considered problems on their own, become even more difficult, because society does not know about them, and does not provide support in connection with them. As always in such cases, the solution is to recognize these differences and try to build a community in which they will become just differences and not huge problems (yes, it is not always possible, but still it is possible and should try to do it) .
<img src="/content/images/2018/09/autism-10.jpg" alt="autism-10" /></p>

<p>Erroneous assumptions about competence
One of the main problems that autistics face is erroneous assumptions about which specific tasks they will find themselves in, and in which they do not. It’s normal to recognize that a person does something well, but something does not work out well, if you have evidence to support this opinion. It is quite another matter when you assume the presence or absence of a certain ability, proceeding from some completely extraneous feature of a person.</p>

<p>A characteristic feature of autism is that autistics can have very developed abilities in some areas and at the same time very big problems in others. Abilities of autistics, as a rule, represent a series of mountain peaks and deep ravines, even if it is a question of skills that are considered to be “related” to each other. For example, an autist can very well formulate his thoughts in writing, but at the same time he can have very serious problems with oral speech.
<img src="/content/images/2018/09/autism-child-1.png" alt="autism-child-1" /></p>

<p>Initiating Actions
The problem with initiation of actions is one of the most little known difficulties in autism. Of course, like any differences in autism, this problem is not universal, and some autistics do not experience problems with initiation of movements or communication. However, very often people around autists believe that if an autist does not enter into communication with others, then he himself decided not to communicate with anyone. They do not think that he is simply incapable of initiating the movements and communication that are necessary for communication.</p>

<p>Problems with initiation of actions penetrate into all possible areas of life. Autistic people (note, not all autistics have these features) have difficulty in starting a conversation in order to speak in a group of people to tell someone about their problems (for example, it may be difficult for a person to talk to a doctor about their stomach upset ), to ask for help, or simply to start certain actions necessary in everyday life.</p>

<p>Personal care
Taking care of yourself is another area that is especially difficult for many autistics. Some of us are unable to look “clean and tidy”, regardless of the efforts made, while others find it useless even to try. Problems with taking care of yourself can include difficulties with regular showering or bathing, painful sensations when trying to wash your hair, difficulties with dental care, problems with washing, and many others.</p>

<p>Food and Nutrition
Many autistics have problems with eating and eating. For most of them, the body weight is either significantly lower or significantly above normal.  They may have problems with cooking and even with such a simple task as eating food already prepared for them. Very often they are extremely picky eaters, and for them it is not only difficult, but it is impossible to eat dishes that cause unpleasant sensory sensations (for example, they may not be able to eat dishes in which different foods are mixed).</p>

<p>Autistic people find it very difficult to understand when and how much food should be eaten. While these problems can be caused (or aggravated) by depression or illness, autism itself can be the cause. For example, some autistic people simply do not have reliable feelings of “hunger” or “thirst.”</p>

<p>Health care
The health system is often unavailable to autistics, even if they have no problems with poverty or lack of health insurance, which is not uncommon. It may be very difficult to enroll to a doctor (“Do I need a specialist or a therapist?”, “Do I need to tell a doctor about autism?”, “What will they ask me about?”). No less problems await during the visit to the doctor, as well as when filling out various forms or following the procedures.</p>

<p>Unfortunately, this is only part of the problems of health care of autistic people. It seems that they perceive the symptoms differently than the neurotypics. Some of them do not mention the symptom, unless the doctor asks about it directly. Many of autists confuse internal sensations, and it may be difficult for them to understand that we are sick. </p>

  </div><a class="u-url" href="/2018/09/24/problems-autistic-children-face-with.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Autism Education</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Autism Education</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Autism Games, Autism Intervention and Autism Education</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
