<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Are Autism and Alzheimer’s related | Autism Education</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Are Autism and Alzheimer’s related" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Are Autism and Alzheimer’s related? A similarity between Alzheimer’s and Autism can be a matter of debate for some time. Especially after parents started to use Alzhiemer’s medications, the discussions started to rise." />
<meta property="og:description" content="Are Autism and Alzheimer’s related? A similarity between Alzheimer’s and Autism can be a matter of debate for some time. Especially after parents started to use Alzhiemer’s medications, the discussions started to rise." />
<link rel="canonical" href="/2018/01/05/autism-alzheimers-related.html" />
<meta property="og:url" content="/2018/01/05/autism-alzheimers-related.html" />
<meta property="og:site_name" content="Autism Education" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-05T13:23:27+03:00" />
<script type="application/ld+json">
{"description":"Are Autism and Alzheimer’s related? A similarity between Alzheimer’s and Autism can be a matter of debate for some time. Especially after parents started to use Alzhiemer’s medications, the discussions started to rise.","@type":"BlogPosting","url":"/2018/01/05/autism-alzheimers-related.html","headline":"Are Autism and Alzheimer’s related","dateModified":"2018-01-05T13:23:27+03:00","datePublished":"2018-01-05T13:23:27+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/01/05/autism-alzheimers-related.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Autism Education" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Autism Education</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Are Autism and Alzheimer&#39;s related</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-05T13:23:27+03:00" itemprop="datePublished">Jan 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Are Autism and Alzheimer’s related? A similarity between Alzheimer’s and Autism can be a matter of debate for some time. Especially after parents started to use Alzhiemer’s medications, the discussions started to rise.</p>

<h1 id="the-relationship-between-autism-and-alzheimers">The relationship between Autism and Alzheimer’s</h1>
<p># 
Autism spectrum disorder is seen in one of 68 children in America. For such a common disease, the American Drug Control Unit only approves the use of risperidone and aripiprazole. In these two medications, it is known that there are not very useful not for the main complaints of autism but for restlessness and agitation. This leads to the use of drugs not approved for autism in the United States, some of which are actually drugs for Alzheimer’s.</p>

<p>Disorders of the cholinergic system are detected when the autistic patients examine the brain tissues. In particular, structures called nicotinic receptors are accused of loss of quantity or function. Regarding glutamate metabolism, it is suggested that elevated glutamate peaks in the brain are associated with social communication and impaired interactions.That’s why, the answer of “Are Autism and Alzheimer’s related?” question looks like it is relatively negative.</p>

<h2 id="molecules-related-to-autism">Molecules related to Autism</h2>
<p>## 
The work is particularly focused on two molecules. Galantamine and Memantine.</p>

<p>Galantamine acetylcholinesterase inhibitor and nicotinic receptor antagonism. Increases acetylcholine in the brain and alleviates cholinergic system imbalance by stimulating nicotinic receptors. There are scientists who think they can be used with risperidone. In the 4 controlled studies done, the autistic children were found to recover.</p>

<p>Memantine interacts with receptors called NMDA to regulate glutamate in the brain, helping memory and learning. Positive results were obtained in eight of the nine control studies.</p>

<p><img src="/content/images/2018/01/Are-Autism-and-Alzheimer-s-related-1.jpeg" alt="Are-Autism-and-Alzheimer-s-related-1" /></p>

  </div><a class="u-url" href="/2018/01/05/autism-alzheimers-related.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Autism Education</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Autism Education</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Autism Games, Autism Intervention and Autism Education</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
