<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Autism Without Medication | Autism Education</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Autism Without Medication" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Autism is a disease that occurs in early childhood and is not a definitive treatment. Scientists see the cause of autism genetically, but a diagnosis of autism has not been established. In the treatment of the autism disorder seen in children before 3 years of age, various medications can be used as well as education for people choosing autism without medication. Some medicines are used in treatment with medication. The names of medicines used in autism are various while autism without medication is also an option." />
<meta property="og:description" content="Autism is a disease that occurs in early childhood and is not a definitive treatment. Scientists see the cause of autism genetically, but a diagnosis of autism has not been established. In the treatment of the autism disorder seen in children before 3 years of age, various medications can be used as well as education for people choosing autism without medication. Some medicines are used in treatment with medication. The names of medicines used in autism are various while autism without medication is also an option." />
<link rel="canonical" href="/2018/01/05/autism-without-medication.html" />
<meta property="og:url" content="/2018/01/05/autism-without-medication.html" />
<meta property="og:site_name" content="Autism Education" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-05T12:20:00+03:00" />
<script type="application/ld+json">
{"description":"Autism is a disease that occurs in early childhood and is not a definitive treatment. Scientists see the cause of autism genetically, but a diagnosis of autism has not been established. In the treatment of the autism disorder seen in children before 3 years of age, various medications can be used as well as education for people choosing autism without medication. Some medicines are used in treatment with medication. The names of medicines used in autism are various while autism without medication is also an option.","@type":"BlogPosting","url":"/2018/01/05/autism-without-medication.html","headline":"Autism Without Medication","dateModified":"2018-01-05T12:20:00+03:00","datePublished":"2018-01-05T12:20:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/01/05/autism-without-medication.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Autism Education" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Autism Education</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Autism Without Medication</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-05T12:20:00+03:00" itemprop="datePublished">Jan 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Autism is a disease that occurs in early childhood and is not a definitive treatment. Scientists see the cause of autism genetically, but a diagnosis of autism has not been established. In the treatment of the autism disorder seen in children before 3 years of age, various medications can be used  as well as education for people choosing autism without medication. Some medicines are used in treatment with medication. The names of medicines used in autism are various while autism without medication is also an option.</p>

<h1 id="autism-and-treatment">Autism and Treatment</h1>
<p># 
The names of medicines used in autism are not medications to treat the disease but they are used with the purpose of repressing behavior like anger anxiety which is caused by the disease. These drugs also have some side effects, and even some of the side effects of autism medications in autistic individuals are different from other people. Risperdal is used to suppress aggression or anger attacks of autistic individuals. Tegratol is used for fainting seizures during autism.</p>

<h2 id="use-of-tablets-for-autism-treatment">Use of Tablets for Autism Treatment</h2>
<p>## 
The number of medicines used in autism is higher, and only medicines are used to increase the quality of life of autistic individuals. In addition, a variety of activities and games are designed to create changes in the behavior of autistic individuals choosing autism without medication. Otsimo practice is also such an application and it contains games and activities that families can safely recommend for their children. This game, which is prepared to help the individual to cooperate in the process of autism therapy, includes games and activities according to the age of your child.</p>

<p>In one of our previous article, <a href="https://autismeducation.me/tablet-training-in-autism/">Safe Tablet Training in autism</a>, you can find more information about the autism without medication practices.</p>

<p><img src="/content/images/2018/01/autism-without-medication-1.jpeg" alt="autism-without-medication-1" /></p>

  </div><a class="u-url" href="/2018/01/05/autism-without-medication.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Autism Education</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Autism Education</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Autism Games, Autism Intervention and Autism Education</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
