<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>The Easiest Method Of Diagnosing Autism | Autism Education</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The Easiest Method Of Diagnosing Autism" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What Is Autism?" />
<meta property="og:description" content="What Is Autism?" />
<link rel="canonical" href="/2018/10/03/the-easiest-method-of-diagnosing-autism.html" />
<meta property="og:url" content="/2018/10/03/the-easiest-method-of-diagnosing-autism.html" />
<meta property="og:site_name" content="Autism Education" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-03T08:30:35+03:00" />
<script type="application/ld+json">
{"description":"What Is Autism?","@type":"BlogPosting","url":"/2018/10/03/the-easiest-method-of-diagnosing-autism.html","headline":"The Easiest Method Of Diagnosing Autism","dateModified":"2018-10-03T08:30:35+03:00","datePublished":"2018-10-03T08:30:35+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/10/03/the-easiest-method-of-diagnosing-autism.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Autism Education" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Autism Education</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Easiest Method Of Diagnosing Autism</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-03T08:30:35+03:00" itemprop="datePublished">Oct 3, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>What Is Autism?</p>

<p>To date, children’s autism is seen as a common developmental disorder. That is, it is not really a disease, but it is a serious violation of mental development. A child with autism spectrum disorder (ADS) needs special attention of doctors, educators, psychologists and, of course, parents.
<img src="/content/images/2018/10/autism.jpg" alt="autism" /></p>

<p>How To Diagnose Autism?</p>

<p>There are several types of autism spectrum disorders. According to the international classification of diseases ICD-10, four types are distinguished:</p>

<p>1) Children’s autism (autistic disorder, infantile autism, infantile psychosis, Kanner’s syndrome);</p>

<p>2) Atypical autism;</p>

<p>3) Rett syndrome;</p>

<p>4) Asperger syndrome, autistic psychopathy.</p>

<p>Recently, all autistic disorders began to be combined under the general abbreviation of ADS - autism spectrum disorder.</p>

<p>What Are The Symptoms of Canner’s Syndrome?</p>

<p>Symptoms:</p>

<p>1) impossibility to establish full contact with people from the beginning of life;</p>

<p>2) extreme isolation from the outside world;</p>

<p>3) ignoring external and internal stimuli, until they become painful;</p>

<p>4) inadequate use of the communicative function of speech;</p>

<p>5) absence or insufficiency of eye contact;</p>

<p>6) fear of changes in the environment;</p>

<p>7) immediate and delayed echolalia (uncontrolled automatic repetition of words and phrases after other people);</p>

<p>8) stereotyped and impulsive behavior and manipulative games;</p>

<p>9) development delay.</p>

<p><img src="/content/images/2018/10/autism-child.png" alt="autism-child" /></p>

<p>What Are The Symptoms Of Asperger’s Syndrome?</p>

<p>Many of the symptoms are similar to Kanner’s syndrome: communicative disorders and a stereotyped range of interests, a weak reaction to external stimuli. The following attributes are added:</p>

<p>1) Contrasting desires and representations;</p>

<p>2) Often - the ability to an unusual, non-standard understanding of oneself and others;</p>

<p>3) Saved or even well-developed logical thinking with unstable attention;</p>

<p>4) Delay of speech and cognitive development, as a rule, is absent;</p>

<p>5) Speech - peculiar in melody, rhythm and tempo;</p>

<p>6) A rejected, diffused view, a scant facial expression.</p>

<p>Symptoms Of Rett Syndrome</p>

<p>It appears at the age of 8-30 months without any external causes. This is the most serious violation among the ADS.</p>

<p>1) It appears against the background of normal motor development;</p>

<p>2) Gradually lost already acquired skills, including speech;</p>

<p>3) Violent movements of “washing type” in the hands;</p>

<p>4) Loss of ability to hold objects, dystonia, muscle atrophies, kyphosis, scoliosis and etc.</p>

<p>Despite the progressive disease and total disintegration of all spheres of life, the child usually retains emotional adequacy and affection.</p>

<p>Symptoms Of Atypical Autism</p>

<p>A disorder similar to Kanner’s syndrome, but at least one of the mandatory diagnostic criteria is absent. Often one or another sign of impaired development manifests itself in a child after the age of 3 years.</p>

<p>Which Doctor Can Diagnose A Child Autism?</p>

<p>According to the International Classification of Diseases, autistic disorders are included in the section “Mental and behavioral disorders”, therefore the leading role in the diagnosis and formation of a treatment-corrective program belongs to a psychiatrist.</p>

<p>If the clinical picture of the child’s condition is not clear enough, the psychiatrist diagnoses “Autistic behavior”. This means: we have little information, but the behavior of the child is very similar in symptoms to autism. This diagnosis requires further clarification.</p>

<p>What Are The Differences Of A Child With Autism?</p>

<p>In its most general form, autism is characterized by a delay in development and reluctance to contact other people. It is important to understand that this disorder has many manifestations: in the development of motor skills, speech, attention, perception. A child with autism can be recognized by such particular signs:</p>

<p>The child does not seek contact with other people, does not react to them, as if he does not notice;</p>

<p>He often makes the same repetitive movements: shakes his hands, bounces, performs complex rituals (repetitive actions);</p>

<p>The circle of his interests is limited, it is difficult for him to get carried away with something new;</p>

<p>The behavior of the child is often destructive: it is aggressive, can scream, cause damage to itself, etc.</p>

  </div><a class="u-url" href="/2018/10/03/the-easiest-method-of-diagnosing-autism.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Autism Education</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Autism Education</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Autism Games, Autism Intervention and Autism Education</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
