<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Having An Autistic Kids | Autism Education</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Having An Autistic Kids" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unfortunately, it has been decided to turn a blind eye to the problems of children with autism in society. The state is ready to offer them only life in specialized boarding schools or staying at home with their parents. And the alternatives are little and hold only on the enthusiasm of a few communities of parents and educators." />
<meta property="og:description" content="Unfortunately, it has been decided to turn a blind eye to the problems of children with autism in society. The state is ready to offer them only life in specialized boarding schools or staying at home with their parents. And the alternatives are little and hold only on the enthusiasm of a few communities of parents and educators." />
<link rel="canonical" href="/2018/09/21/having-an-autistic-kid.html" />
<meta property="og:url" content="/2018/09/21/having-an-autistic-kid.html" />
<meta property="og:site_name" content="Autism Education" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-21T07:53:26+03:00" />
<script type="application/ld+json">
{"description":"Unfortunately, it has been decided to turn a blind eye to the problems of children with autism in society. The state is ready to offer them only life in specialized boarding schools or staying at home with their parents. And the alternatives are little and hold only on the enthusiasm of a few communities of parents and educators.","@type":"BlogPosting","url":"/2018/09/21/having-an-autistic-kid.html","headline":"Having An Autistic Kids","dateModified":"2018-09-21T07:53:26+03:00","datePublished":"2018-09-21T07:53:26+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/09/21/having-an-autistic-kid.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Autism Education" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Autism Education</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Having An Autistic Kids</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-21T07:53:26+03:00" itemprop="datePublished">Sep 21, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Unfortunately, it has been decided to turn a blind eye to the problems of children with autism in society. The state is ready to offer them only life in specialized boarding schools or staying at home with their parents. And the alternatives are little and hold only on the enthusiasm of a few communities of parents and educators.
<img src="/content/images/2018/09/autism--7.jpg" alt="autism--7" /></p>

<p>The Problems Of Socialization Of Autistic Children
Socialization is the ability to live in a society and behave according to its laws and traditions. In ordinary children, the process of “entering” into society, for the most part, is solved with the help of involuntary copying. They repeat much for adults and are trained in public life imperceptibly, without tension.
Autistic children are not capable of such a spontaneous repetition. And they are taught to learn the simplest things step by step: close the doors, put on clothes, put on shoes and etc.
All this is due to the fact that the process of interaction with the outside world in autists is violated initially. Some of them prefer to ignore the world around them, and some of them generally reject it. For such special children, invading their own world is almost always stress or tragedy. Some psychologists even believe that autistic people feel pain when they have to communicate a lot!
For the socialization of children with autism, expensive drugs and medical devices are not needed. Such children need people who understand how to talk and communicate with them, as well as a humane society ready to accept autistic children as their full members.</p>

<p>Rules for Learning Life in Society
For adults it is important to understand that it is best to teach an autist in childhood. Being a child, he is able to learn independent actions, rules of behavior, norms of social life, which then throughout life will help him to live independently among people.</p>

<p>Individual contact is important. The adult should understand, what the child likes and what he wants, and to try always to go from children’s interests and possibilities.</p>

<p>Any achievement of an autistic child should be genuinely encouraged. And more often praised.</p>

<p>Familiarity with the rules of behavior should be done slowly, step by step, on the principle of simple - to complex. A large amount of new information or emotional saturation of the situation is not the best way to success.</p>

<p> The speech of an adult should be dosed. Do not use introductory words, frequent repetitions, and get distracted by extraneous topics.</p>

<p>During the training around the child there should not be extra (“distracting”) objects and extraneous noise.
<img src="/content/images/2018/09/autism---2.jpg" alt="autism---2" /></p>

<p>Things Society Members Should Do
Autistic people live among us. They are no less necessary for society than we ourselves are and need a humane approach on our part. Let’s analyze the news tape for any day. In it there is always a place for crime, secular gossip and even animal advocates. But for some reason there is no information about autism.
Maturity of the society is made up of the maturity of each of its members. So let’s start with ourselves. If in a public place we meet adults (teachers or parents) whose children are “inadequate”, in our opinion, behave, do not rush to distribute “assessments”, “insult” for their own values ​​and, moreover, rush autistics with teachings and reproaches. These children so far only learn to live among other people and are only beginning to understand the general “rules”.
The adults who raise them are in great need of our human support. The expression of discontent, tactless remarks or human resentment will not add to their strength. Moreover, autistic children react strongly to any unfamiliar situation, excessive noise and completely disoriented from empty verbosity. Parents and teachers working with “special” children will be very grateful to any kind view, as well as sincere, hearty offer for help. </p>

  </div><a class="u-url" href="/2018/09/21/having-an-autistic-kid.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Autism Education</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Autism Education</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Autism Games, Autism Intervention and Autism Education</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
